spring.application.name=vaccine-booking-app
logging.level.web=DEBUG
spring.devtools.add-properties=true

covid.api.response.mock=false

booking.application.co-vin.api=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
booking.application.co-vin.min-available-capacity=2
